<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms</title>
</head>
<body>
    <h1>Formulario y sus Elementos</h1>
    <form action="">
        <input type="text" name="Nombre" id="txt" placeholder="Nombre"> <br>
        <input type="color" name="Color" id="color"> <br>
        <input type="email" name="Email" placeholder="Email" required> <br>
        <input type="password" name="Contra" placeholder="Password" minlength="8" required> <br>
        <input type="checkbox" name="Check" title="checkbox"> <br>
        <input type="radio"> <input type="radio"> <br>
        <input type="file" name="Archivos"> <br>
        <input type="date" name="" id="" required> <br>
        <input type="submit" value="Enviar">

        <!-- Tipos de atributos del Form:
        -Action = 
        -Method = 
        -->
        <!-- Tipos de atributos para los Elementos del Form:
        -Name = Un identificador para el input
        -Id = Un segundo identificador usado para codigo externo (JavaScript)
        -Placeholder = Texto que se mantiene para mostrar hasta que se escribe
        -*Value = Texto que se guarda en el elemento, se usa para acceder a lo que obtuvo el elemento
        -Title = Muestra el texto en un pop up cuando se usa la pagina
        -Required = Que el campo sea obligatorio
        -Minlength = Establecer el minimo de caracteres que se necesita recibir
        -->
    </form>
    <hr>
    <a href="index.html">Volver</a>
</body>
</html>